# openclaw-config

./: .gitignore  CLAUDE.md  ISSUES.md  PROGRESS.md  README.md
agents/: android-test-engine.md  android.md  openclaw-CLAUDE.md  ops.md  projects-CLAUDE.md
android-skeleton/: debug.keystore  gradle.properties  settings.gradle
android-skeleton/app/: build.gradle  proguard-rules.pro
android-skeleton/app/src/debug/: AndroidManifest.xml
android-skeleton/app/src/debug/java/com/example/APPSLUG/testing/: DebugTestServer.java  ScreenshotHelper.java  ScriptExecutor.java  TestBridge.java  TestServerInitProvider.java  UiHelper.java
android-skeleton/app/src/main/: AndroidManifest.xml
android-skeleton/app/src/main/java/com/example/APPSLUG/: MainActivity.java
android-skeleton/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-skeleton/app/src/main/res/layout/: activity_main.xml
android-skeleton/app/src/main/res/values/: strings.xml  themes.xml
config/: BOOT.md  openclaw.json
docs/: openclaw-architecture.md
issues/: OC-001-retry-attempts-not-applying.md  OC-002-rpm-exhaustion-drops-messages.md  OC-003-allowbundled-empty-ineffective.md  OC-004-session-not-cleared-before-delegate.md  OC-005-bundled-skills-token-overhead.md  OC-006-agents-md-too-large.md  OC-007-route-audit-wrong-workdir.md  OC-008-per-project-session-isolation.md  OC-009-standingTable-dropped-quota.md  OC-010-gemini-channel-misidentification.md  OC-011-gemini-second-turn-after-delegate.md  OC-012-gemini-second-turn-after-exec-error.md  OC-013-quota-footer-typing-after-response.md  (+24 more)
(+19 files in other folders)
